<html>
  <head>
    <title>Snake Versus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>  
    <div id="debug" style="display: none">
      <style type="text/css" scoped="">
        #debug {
          position: absolute;
          left: 0;
          bottom: 0;
          z-index: 9999;
          background-color: black;
          color: white;
          border-top: 1px solid gray;
          border-right: 1px solid gray;
          max-width: 200px;
          padding: 5px;
        }
        h4, h5 {
          font-size: 10px;
          margin: 0;
          padding: 0;
          text-decoration: none;
        }
        h5 {
          text-align: center;
        }
      </style>  
      <div id="update-time">
        Some performance info
        <h4>Next update in : </h4><h5 id="next">0ms</h5>
        <h4>Update time : </h4><h5 id="upd-time">0ms</h5>
        <h4>How good game is working : </h4><h5 id="perc-game">0%</h5>
        <h4>Food counter : </h4><h5 id="food-counter">0</h5>
      </div>
    </div>
    
    <div id="advance-settings">
      <style type="text/css" scoped="">
        div#advance-settings {
          position: absolute;
          right: 0;
          top: 0;
          background-color: black;
          border-bottom: 1px solid gray;
          border-left: 1px solid gray;
          color: white;
          padding: 5px;
          max-width: 400px;
          z-index: 999999999;
        }
        div#advance-toggle {
          border-bottom: 1px solid gray;
          text-align: center;
          cursor: pointer;
        }
        div#advance-toggle:hover {
          text-decoration: underline;
        }
        td {
          color: white;
        }
        div#advance-description {
          text-align: center;
          border-top: 1px solid gray;
        }
        h5 {
          margin: 0;
          padding: 0;
          font-size: inherit;
          text-decoration: none;
          font-weight: normal;
        }
        input {
          cursor: pointer;
          width: 100px;
        }
        table {
          width: 100%;
        }
      </style>
      
      <div id="advance-toggle">Click to toggle advance settings</div>
      
      <div id="advance-setting-list" style="display: none;">
        <table>
          <tr>
            <td>Setting</td>
            <td>Value</td>
            <td></td>
          </tr>
          
          <tr id="s-debug">
            <td>Game info</td>
            <td></td>
            <td><input id="s-debug-b" type="button" value="Toggle"></td>
          </tr>
          
          <tr id="s-eff-limit">
            <td>Efficiency limit</td>
            <td><input id="s-eff-limit-v" value="80" type="text"></td>
            <td><input id="s-eff-limit-b" type="button" value="Set"></td>
          </tr>
          
          <tr id="s-def-lgth">
            <td>Default length</td>
            <td><input id="s-def-lgth-v" value="40" type="text"></td>
            <td><input id="s-def-lgth-b" type="button" value="Set"></td>
          </tr>
          
          <tr id="s-sq-size">
            <td>Square size</td>
            <td><input id="s-sq-size-v" value="4" type="text"></td>
            <td><input id="s-sq-size-b" type="button" value="Set"></td>
          </tr>
          
          <tr id="s-upd-sec">
            <td>Updates per sec</td>
            <td><input id="s-upd-sec-v" value="30" type="text"></td>
            <td><input id="s-upd-sec-b" type="button" value="Set"></td>
          </tr>
          
          <tr id="s-eat-part">
            <td>Eatable part</td>
            <td><input id="s-eat-part-v" value="0.8" type="text"></td>
            <td><input id="s-eat-part-b" type="button" value="Set"></td>
          </tr>
          
          <tr id="s-food-val">
            <td>Food value</td>
            <td><input id="s-food-val-v" value="4" type="text"></td>
            <td><input id="s-food-val-b" type="button" value="Set"></td>
          </tr>
          
          <tr id="s-food-upd">
            <td>Food per update</td>
            <td><input id="s-food-upd-v" value="2" type="text"></td>
            <td><input id="s-food-upd-b" type="button" value="Set"></td>
          </tr>
          
          <tr id="s-resolution">
            <td>Game screen resolution</td>
            <td>
              <input id="s-resolution-v-w" value="600" type="text">width
              <input id="s-resolution-v-h" value="600" type="text">height
            </td>
            <td>
              <input id="s-resolution-b" type="button" value="Set">
              <input id="s-resolution-b-max" type="button" value="Set Max">
            </td>
          </tr>
          
        </table>
        
        <div id="advance-description">
          <h5 id="s-debug-d">Display small box which contain some informations about game performance.</h5>
          <h5 id="s-default">There is some most important values that affect game performance, rules and behavior. Setting them to some abstract values may broke game or freeze browser. Don't change them when game is running (not in menu or wasted screen). After refresh everything back to normal. If you wish so you can play with them. Remember to read description to know what every of these values do and what range they have (for example for some of them setting it to 0 will broke game). Setting some of them to something bad will need refresh of this page.</h5>
          <h5 style="display:none" id="s-eff-limit-d">It's just efficiency limit. It protect game from shuttering and on this limit depends maximal number of "food" squares generated. Accepted values - almost everything less than 100. Make it lower than 90. Low values = more food but higher chance to slowdown.</h5>
          <h5 style="display:none" id="s-def-lgth-d">Starting length of snake. Too much and browser will stop working. Accepted values - from 0 to some large number but don't make it too much. Let's say that 200 should be fine. Anything larger - just make it 0. Larger value = larger snake. Make it 0 to make endless snake</h5>
          <h5 style="display:none" id="s-sq-size-d">Size of every rectangle in game (so it affect on both snakes and food). Accepted values - from 1 to 600. When you make snake larger game seems to be faster so try playing with both this and "updated per sec" value. When you make it more than 200 game will probably not be playable.</h5>
          <h5 style="display:none" id="s-upd-sec-d">Number of game updates per second. Affect game FPS (or [here] refreshing rate of canvas). Affect on snake speed. Every update change snake position by 1. Accepted values - from 1 to infinity (there border is computer performance, but values higher than 500 probably would not work).</h5>
          <h5 style="display:none" id="s-eat-part-d">Part of snake which can be eaten by other snake (this different-colored part). Accepted values - higher than 0, up to 1 (0>value>=1). It's like percentage value of snake so if you wish 50% will be eatable, make it 0.50. 1 means you can't eat anything. 0 will broke game</h5>
          <h5 style="display:none" id="s-food-val-d">How valuable food is or how many squares will be added to snake after eating white chunk or how fast snake grow. Accepted values - from 0 to some large number. 0 means snake will not grow. Too high and game will slow down.</h5>
          <h5 style="display:none" id="s-food-upd-d">How many food squares are generated each update. Accepted values - from 0 to some large number. Too high and game will slow down. 0 means that no food is generated.</h5>
          <h5 style="display:none" id="s-resolution-d">Resolution of game window. Accepted values - from 500 to infinity? Best to just press "Set Max" button.</h5>
        </div>
      </div>
    </div>
    
    <div class="main">
    
      <div class="container" id="loading-screen">
        Loading ...
      </div>

      <div class="container" id="play-screen" style="display: none;">
        <img id="logo" src="images/logo.png" alt=""/>
        <button id="play">Play</button>
      </div>
      
      <div class="container" id="players-screen" style="display: none;">
        <img id="logo-small" src="images/logo_small.png" alt="" style="width: 100%; margin-top:20px;"/>
        <button id="one">One player</button>
        <button id="two">Two players</button>
      </div>

      <div class="container" id="controls-screen" style="display: none;">
        <ul>
          <li>
            <h1>Player one :</h1> <br/><br/>
            Select color : <br/>
            <div class="color-choose" id="pl-1"></div> <br/>
            Controls : <br/>
            Left arrow - turn left <br/>
            Right arrow - turn right <br/>
          </li>
          <li id="li-player-two">
            <h1>Player two :</h1> <br/><br/>
            Select color : <br/>
            <div class="color-choose" id="pl-2" style="background-color: blue"></div> <br/>
            Controls : <br/>
            A - turn left <br/>
            D - turn right <br/> <br/>
            
            <div id="tip" style="position: absolute; margin-left: -50%; width: 100%">
              Remember that you can eat other snake ending (with different color) ! <br/>
            (not only defeat your opponent but also stole his hard work !)
            </div>
            
          </li>
        </ul>
        <button id="game-starter">Start</button>
      </div>


      <div class="container" style="display: none; background-color: #88d9a5" id="game-container">
        <style scoped="">
          div#score-display {
            position: absolute;
            top: 0;
            left: 50%;
            width: 300px;
            margin-left: -150px;
            color: white;
            text-align: center;
          }
        </style>
        
        <canvas id="canvas"></canvas>
        
        <div id="score-display" style="display: none">
          Scores : <br/>
          player one : <h1 id="score-one">0</h1>
          Player two : <h1 id="score-two">0</h1>
        </div>
      </div>
      
      <div class="container" style="display: none" id="game-end">
        <div id='wasted' style="width: 100%; height: 100%">
          <div style="position: absolute; left: 50%; width: 300px; margin-left: -150px; top: 50%; transform: translateY(-50%);">
            <img src="images/wasted.png" alt=""/> <br/>
            <div id="game-end-display" style="color: white; text-align: center;font-size: 20px;">Some info</div>
          </div>

          <button id="game-play-again">Play again</button>
          <button id="game-main">Main menu</button>
        </div>

      </div>
           
    </div>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/engine.js" type="text/javascript"></script>
    <script src="js/menu.js" type="text/javascript"></script>
    <script src="js/adv_settings.js" type="text/javascript"></script>
  </body>
</html>